# cocos-chineses-app-markets-sdk

./: .gitignore  package.json
assets/demo/: Demo.scene  Demo.ts
extensions/cocos-huawei/: package-lock.json  package.json
extensions/cocos-huawei/@types/: index.d.ts
extensions/cocos-huawei/ad/: build.gradle
extensions/cocos-huawei/ad/java/com/cocos/huawei/ad/: Constants.java  HuaWeiAdService.java
extensions/cocos-huawei/common/: build-repo.gradle  build.gradle  proguard-rules.pro
extensions/cocos-huawei/common/java/com/cocos/huawei/: Constants.java  HuaWeiService.java
extensions/cocos-huawei/core/: agconnect-services.json
extensions/cocos-huawei/core/libcocoshuawei/: build.gradle
extensions/cocos-huawei/core/libcocoshuawei/src/androidTest/java/com/cocos/huawei/: ExampleInstrumentedTest.java
extensions/cocos-huawei/core/libcocoshuawei/src/main/: AndroidManifest.xml
extensions/cocos-huawei/core/libcocoshuawei/src/main/java/com/cocos/huawei/: Constants.java  HuaWeiService.java
extensions/cocos-huawei/core/libcocoshuawei/src/main/java/com/cocos/huawei/ad/: HuaWeiAdService.java
extensions/cocos-huawei/core/libcocoshuawei/src/test/java/com/cocos/huawei/: ExampleUnitTest.java
extensions/cocos-huawei/i18n/: en.js  zh.js
extensions/cocos-huawei/source/: builder.ts  global.ts  hooks.ts  huawei-ad-builder.ts  huawei-builder.ts  utils.ts
extensions/cocos-ihg/: package-lock.json  package.json
extensions/cocos-ihg/@types/: index.d.ts
extensions/cocos-ihg/common/: build.gradle  proguard-rules.pro
extensions/cocos-ihg/common/java/com/ihg/common/: PackageUtils.java
extensions/cocos-ihg/i18n/: en.js  zh.js
extensions/cocos-ihg/source/: global.ts  hooks.ts  ihg-builder.ts
extensions/cocos-ihg/static/assets/script/: hello.ts
extensions/cocos-oppo/: package-lock.json  package.json
extensions/cocos-oppo/@types/: index.d.ts
extensions/cocos-oppo/ad/: build.gradle  proguard-rules.pro
extensions/cocos-oppo/ad/java/com/cocos/oppo/ad/: Constants.java  OppoAdService.java
extensions/cocos-oppo/common/: build-app.gradle  build.gradle  proguard-rules.pro
extensions/cocos-oppo/common/java/com/cocos/oppo/: Constants.java  OppoService.java
extensions/cocos-oppo/common/libs/: gamesdk-common-20240703.aar  gamesdk-protect-1.0.2.aar
extensions/cocos-oppo/i18n/: en.js  zh.js
extensions/cocos-oppo/source/: builder.ts  constants.ts  global.ts  hooks.ts  oppo-ad-builder.ts  oppo-builder.ts  utils.ts
extensions/cocos-vivo/: package-lock.json  package.json
extensions/cocos-vivo/@types/: index.d.ts
extensions/cocos-vivo/ad/: build.gradle  proguard-rules.pro
extensions/cocos-vivo/ad/java/com/cocos/vivo/ad/: Constants.java  VivoAdService.java
extensions/cocos-vivo/android/: proguard-rules.pro
extensions/cocos-vivo/android/java/com/cocos/vivo/: Constants.java  VivoService.java
extensions/cocos-vivo/assets/script/: UnifiedVivoRewardVideoAd.ts  UnifiedVivoRewardVideoAdListener.ts
extensions/cocos-vivo/common/: build.gradle
extensions/cocos-vivo/common/java/com/cocos/vivo/: Constants.java  VivoService.java
extensions/cocos-vivo/i18n/: en.js  zh.js
extensions/cocos-vivo/source/: builder.ts  constants.ts  global.ts  hooks.ts  utils.ts  vivo-ad-builder.ts  vivo-builder.ts
extensions/cocos-vivo/union/libs/: vivounionsdk_v4.7.8.0.aar
extensions/cocos-xiaomi/: package-lock.json  package.json
extensions/cocos-xiaomi/@types/: index.d.ts
extensions/cocos-xiaomi/ad/: build.gradle  proguard-rules.pro
extensions/cocos-xiaomi/ad/java/com/cocos/xiaomi/ad/: Constants.java  XiaoMiAdService.java
extensions/cocos-xiaomi/common/: build-repo.gradle  build.gradle  proguard-rules.pro
extensions/cocos-xiaomi/common/java/com/cocos/xiaomi/: Constants.java  XiaoMiService.java
extensions/cocos-xiaomi/common/libcocosxiaomi/: build-repo.gradle  build.gradle
extensions/cocos-xiaomi/common/libcocosxiaomi/src/androidTest/java/com/cocos/xiaomi/: ExampleInstrumentedTest.java
extensions/cocos-xiaomi/common/libcocosxiaomi/src/main/: AndroidManifest.xml
extensions/cocos-xiaomi/common/libcocosxiaomi/src/main/com/cocos/xiaomi/: Constants.java  XiaoMiService.java
extensions/cocos-xiaomi/common/libcocosxiaomi/src/test/java/com/cocos/xiaomi/: ExampleUnitTest.java
extensions/cocos-xiaomi/i18n/: en.js  zh.js
extensions/cocos-xiaomi/source/: builder.ts  global.ts  hooks.ts  utils.ts  xiaomi-ad-builder.ts  xiaomi-builder.ts
