dependencies {
  implementation "com.android.support:support-v4:28.0.0"
  implementation "com.android.support:recyclerview-v7:28.0.0"
  implementation "com.android.support:appcompat-v7:28.0.0"
}

android {
  packagingOptions { doNotStrip "*/armeabi/libvsecbox.so" }
  packagingOptions { doNotStrip "*/armeabi-v7a/libvsecbox.so" }
  packagingOptions { doNotStrip "*/arm64-v8a/libvsecbox.so" }
}