-dontwarn android.os.SystemProperties
-dontwarn com.bykv.vk.openvk.preload.geckox.model.CheckRequestBodyModel$TargetChannel
-dontwarn com.bykv.vk.openvk.preload.geckox.statistic.IStatisticMonitor
-dontwarn com.bytedance.component.sdk.annotation.AnyThread
-dontwarn com.bytedance.component.sdk.annotation.AttrRes
-dontwarn com.bytedance.component.sdk.annotation.CallSuper
-dontwarn com.bytedance.component.sdk.annotation.ColorInt
-dontwarn com.bytedance.component.sdk.annotation.DungeonFlag
-dontwarn com.bytedance.component.sdk.annotation.FloatRange
-dontwarn com.bytedance.component.sdk.annotation.IntRange
-dontwarn com.bytedance.component.sdk.annotation.Keep
-dontwarn com.bytedance.component.sdk.annotation.MainThread
-dontwarn com.bytedance.component.sdk.annotation.RawRes
-dontwarn com.bytedance.component.sdk.annotation.RequiresApi
-dontwarn com.bytedance.component.sdk.annotation.RestrictTo$Scope
-dontwarn com.bytedance.component.sdk.annotation.RestrictTo
-dontwarn com.bytedance.component.sdk.annotation.UiThread
-dontwarn com.bytedance.component.sdk.annotation.WorkerThread
-dontwarn com.bytedance.framwork.core.sdkmonitor.SDKMonitor$IGetExtendParams
-dontwarn com.bytedance.framwork.core.sdkmonitor.SDKMonitor
-dontwarn com.bytedance.framwork.core.sdkmonitor.SDKMonitorUtils
-dontwarn com.bytedance.pangle.PluginClassLoader
-dontwarn com.bytedance.pangle.Zeus
-dontwarn com.bytedance.pangle.annotations.ForbidWrapParam
-dontwarn com.bytedance.pangle.plugin.Plugin
-dontwarn com.bytedance.sdk.component.lynx.LynxClientAdapter
-dontwarn com.bytedance.sdk.component.lynx.utils.LynxObjectUtils
-dontwarn com.hihonor.ads.identifier.AdvertisingIdClient$Info
-dontwarn com.hihonor.ads.identifier.AdvertisingIdClient
-dontwarn com.lynx.jsbridge.JSModule
-dontwarn com.lynx.jsbridge.LynxContextModule
-dontwarn com.lynx.jsbridge.LynxMethod
-dontwarn com.lynx.react.bridge.Callback
-dontwarn com.lynx.react.bridge.JavaOnlyArray
-dontwarn com.lynx.react.bridge.JavaOnlyMap
-dontwarn com.lynx.react.bridge.ReadableMap
-dontwarn com.lynx.react.bridge.ReadableMapKeySetIterator
-dontwarn com.lynx.react.bridge.WritableMap
-dontwarn com.lynx.tasm.LynxView
-dontwarn com.lynx.tasm.LynxViewBuilder
-dontwarn com.lynx.tasm.LynxViewClient
-dontwarn com.lynx.tasm.base.AbsLogDelegate
-dontwarn com.lynx.tasm.base.LLog
-dontwarn com.lynx.tasm.behavior.LynxProp
-dontwarn com.lynx.tasm.behavior.ui.utils.BackgroundDrawable
-dontwarn com.lynx.tasm.behavior.ui.utils.LynxBackground
-dontwarn com.lynx.tasm.utils.UIThreadUtils
-dontwarn com.tencent.mm.opensdk.modelbase.BaseReq
-dontwarn com.tencent.mm.opensdk.modelbiz.WXLaunchMiniProgram$Req
-dontwarn com.tencent.mm.opensdk.openapi.IWXAPI
-dontwarn com.tencent.mm.opensdk.openapi.WXAPIFactory
-dontwarn com.vivo.network.okhttp3.Call
-dontwarn com.vivo.network.okhttp3.Headers
-dontwarn com.vivo.network.okhttp3.MediaType
-dontwarn com.vivo.network.okhttp3.OkHttpClient$Builder
-dontwarn com.vivo.network.okhttp3.OkHttpClient
-dontwarn com.vivo.network.okhttp3.Request$Builder
-dontwarn com.vivo.network.okhttp3.Request
-dontwarn com.vivo.network.okhttp3.RequestBody
-dontwarn com.vivo.network.okhttp3.Response
-dontwarn com.vivo.network.okhttp3.ResponseBody
-dontwarn com.vivo.network.okhttp3.vivo.monitor.DataReceivedCallback