apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    namespace 'com.cocos.xiaomi'

    sourceSets.main {
        java.srcDirs "src/main"
        manifest.srcFile "src/main/AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lastVersion = "3.4.3"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.zxing:core:3.2.0"
    implementation "com.alipay.sdk:alipaysdk-android:15.8.09@aar"
    implementation "com.xiaomi.gamecenter.sdk:mioauth:$lastVersion"
    implementation "com.xiaomi.gamecenter.sdk:onetrack-sdk:2.2.1"
}

dependencies {
    implementation project(':libservice')
    implementation project(':libcocos')
}