dependencies {
    implementation fileTree(dir: "${RES_PATH}/proj/libcocosoppo/libs", includes: ['*.aar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    sourceSets.main {
        java.srcDirs += "${RES_PATH}/proj/libcocosoppo/java"
        jniLibs.srcDirs += "${RES_PATH}/proj/libcocosoppo/libs"
    }
}