dependencies {
    implementation fileTree(dir: "${RES_PATH}/proj/libcocosvivo/libs", includes: ['*.aar'])
}

android {
    sourceSets.main {
        java.srcDirs += "${RES_PATH}/proj/libcocosvivo/java"
        jniLibs.srcDirs += "${RES_PATH}/proj/libcocosvivo/libs"
        res.srcDirs += "${RES_PATH}/proj/libcocosvivo/res"
        manifest.srcFile "${RES_PATH}/proj/AndroidManifest.xml"
    }
}

android {
  buildTypes {
    release {
      proguardFiles += "${RES_PATH}/proj/proguard-rules.pro"
    }
  }
}